# TEAM B - ESRMS

TEAM B's repository for Electronic Student Record Management System, a project for Software Engineering II course @ Politecnico di Torino

## User passwords

| Email | Surname | Name |Password (plain) | Salt |
| - | - |-|-|-|
| parA@gmail.com | Rossi | Mario | 123456 | 123456
| parB@gmail.com | Verdi | Luigi | 123456 | 123456
| teachA@gmail.com | Cabodi | Gianpiero | 123456 | 123456
| teachB@gmail.com | Camurati | Enrico | 123456 | 123456
| adminA@gmail.com | Lucia | Guiso | 123456 | 123456
|sysadmin@gmail.com | Amministratore | Supremo |123456 | 123456



dfsfd